{
	"name": "partial-diff",
	"displayName": "Partial Diff",
	"description": "Compare (diff) text selections within a file, across files, or to the clipboard",
	"version": "1.4.3",
	"publisher": "gbodeen",
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "images/partial-diff_128x128.png",
	"bugs": {
		"url": "https://github.com/gbodeen/vscode-partial-diff/issues"
	},
	"homepage": "https://github.com/gbodeen/vscode-partial-diff/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/gbodeen/vscode-partial-diff.git"
	},
	"engines": {
		"vscode": "^1.99.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"vscode",
		"diff"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Partial Diff configurations",
			"properties": {
				"partialDiff.commandsOnContextMenu": {
					"description": "Commands appear on the context menu. Unlisted commands will appear on the menu",
					"type": "object",
					"properties": {
						"selectForCompare": {
							"description": "Select for Compare",
							"type": "boolean"
						},
						"compareWithSelected": {
							"description": "Compare with Selected",
							"type": "boolean"
						},
						"compareWithClipboard": {
							"description": "Compare with Clipboard",
							"type": "boolean"
						},
						"compareVisibleEditors": {
							"description": "Compare Visible Editors",
							"type": "boolean"
						},
						"compareOpenEditors": {
							"description": "Compare Open Editors",
							"type": "boolean"
						},
						"changeDiffNormalization": {
							"description": "Change Diff Normalization",
							"type": "boolean"
						}
					},
					"default": {
						"selectForCompare": true,
						"compareWithSelected": true,
						"compareWithClipboard": true,
						"compareVisibleEditors": true,
						"compareOpenEditors": true,
						"changeDiffNormalization": true
					},
					"additionalProperties": false
				},
				"partialDiff.preComparisonTextNormalizationRules": {
					"description": "Rules to normalize texts before taking a diff",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string"
							},
							"match": {
								"type": "string"
							},
							"replaceWith": {
								"oneOf": [
									{
										"type": "string"
									},
									{
										"type": "object",
										"properties": {
											"letterCase": {
												"enum": [
													"upper",
													"lower"
												]
											}
										},
										"required": [
											"letterCase"
										]
									}
								]
							},
							"enableOnStart": {
								"type": "boolean",
								"default": true
							}
						},
						"required": [
							"match",
							"replaceWith"
						]
					},
					"default": []
				},
				"partialDiff.enableEditableDiffs": {
					"description": "Enable editing diff. Changes are applied back to source documents.",
					"type": "boolean",
					"default": true
				}
			}
		},
		"commands": [
			{
				"command": "extension.partialDiff.selectForCompare",
				"title": "Select for Compare",
				"category": "PartialDiff"
			},
			{
				"command": "extension.partialDiff.compareWithSelected",
				"title": "Compare with Selected",
				"category": "PartialDiff"
			},
			{
				"command": "extension.partialDiff.compareWithClipboard",
				"title": "Compare with Clipboard",
				"category": "PartialDiff"
			},
			{
				"command": "extension.partialDiff.compareVisibleEditors",
				"title": "Compare Visible Editors",
				"category": "PartialDiff"
			},
			{
				"command": "extension.partialDiff.compareOpenEditors",
				"title": "Compare Open Editors",
				"category": "PartialDiff"
			},
			{
				"command": "extension.partialDiff.changeDiffNormalization",
				"title": "Change Diff Normalization",
				"category": "PartialDiff"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.partialDiff.selectForCompare",
					"group": "2_partialdiff@1",
					"when": "editorTextFocus && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.selectForCompare"
				},
				{
					"command": "extension.partialDiff.compareWithSelected",
					"group": "2_partialdiff@2",
					"when": "editorTextFocus && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.compareWithSelected && partialDiff.hasSelection1"
				},
				{
					"command": "extension.partialDiff.compareWithClipboard",
					"group": "2_partialdiff@3",
					"when": "editorTextFocus && editorHasSelection && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.compareWithClipboard && partialDiff.clipboardHasText"
				},
				{
					"command": "extension.partialDiff.compareVisibleEditors",
					"group": "2_partialdiff@4",
					"when": "editorTextFocus && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.compareVisibleEditors && partialDiff.hasTwoVisibleEditors"
				},
				{
					"command": "extension.partialDiff.compareOpenEditors",
					"group": "2_partialdiff@5",
					"when": "editorTextFocus && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.compareOpenEditors && partialDiff.hasTwoOpenEditors"
				},
				{
					"command": "extension.partialDiff.changeDiffNormalization",
					"group": "2_partialdiff@6",
					"when": "editorTextFocus && !config.partialDiff.hideCommandsOnContextMenu && config.partialDiff.commandsOnContextMenu.changeDiffNormalization"
				}
			]
		}
	},
	"scripts": {
		"coverage": "nyc mocha",
		"compile:dev": "webpack --mode development",
		"compile:prod": "rm -rf dist && webpack --mode production",
		"lint": "eslint . --ext .ts",
		"watch": "npm run compile:dev -- --watch",
		"prep": "npm run compile:prod && npm run lint && npm test",
		"test": "mocha",
		"test-mode": "mocha --watch",
		"vscode:prepublish": "npm run compile:prod",
		"vscode:postpublish": "./tag-release.sh"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.3.2",
		"@types/vscode": "^1.99.0",
		"eslint": "^10.0.2",
		"globals": "^16.4.0",
		"mocha": "^11.7.5",
		"nyc": "^18.0.0",
		"testdouble": "^3.20.2",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"typescript-eslint": "^8.44.1",
		"typescript": "^5.9.3",
		"webpack": "^5.105.3",
		"webpack-cli": "^6.0.1"
	}
}